ROOT_PWD=some-secret-password
KEYBOARD_PROFILE=DE_de
HOST_NAME=iot-thingy
CUSTOM_DISTRO_NAME=iot-os
CUSTOM_DISTRO_VERSION=1.0.0
NETWORK_STATIC_IP=192.168.0.128
WIFI_SSID=my-home-network
WIFI_PWD=another-secret-password
SSH_ALLOW_ROOT=1